<footer>
        <div class="footer-left">
        <ul class="footer-nav">
            <li><a href="#">HOME </a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">RACE CALANDER</a></li>
            <li><a href="#">CHAMPIONSHIP</a></li>
             <li><a href="#">GALLERY</a></li>
              <li><a href="#">BLOG</a></li>
        </ul>
        </div>
        <div class="footer-right"><a href="#">Liveoutsource Ltd.</a> - <a href="#">Privacy Policy</a></div>
    </footer>