<nav>
        <ul class="main-nav">
            <li><?php echo $this->Html->link(("Home"),"#");?></li>
            <li><?php echo $this->Html->link(("ABOUT"),"#");?></li>
            <li><?php echo $this->Html->link(("RACE CALANDER"),"#");?></li>
        <!--<ul class="children">
            <li><a href="#">Child One</a></li>
            <li><a href="#">Child Two with child</a>
        <ul class="children">
            <li><a href="#">Child One</a></li>
            <li><a href="#">Child Two</a></li>
            <li><a href="#">Child Three</a></li>
        </ul>
        </li>
            <li><a href="#">Child Three</a></li>
        </ul>-->
            <li><?php echo $this->Html->link(("CHAMPIONSHIP"),"#");?></li>
             <li><?php echo $this->Html->link(("GALLERY"),"#");?></li>
              <li><?php echo $this->Html->link(("BLOG"),"#");?></li>
        </ul>
    </nav>