<div id="slides">
        <div class="slides_container">
            <?php echo $this->Html->link($this->Html->image("slider_1.jpg", array("alt" => "img-1","width"=>"996", "height"=>"340","target"=>"_blank", "title" => "banner-1")), "#", array('escape' => false));?>
            <?php echo $this->Html->link($this->Html->image("slider_1.jpg", array("alt" => "img-1","width"=>"996", "height"=>"340","target"=>"_blank", "title" => "banner-1")), "#", array('escape' => false));?>
            <?php echo $this->Html->link($this->Html->image("slider_1.jpg", array("alt" => "img-1","width"=>"996", "height"=>"340","target"=>"_blank", "title" => "banner-1")), "#", array('escape' => false));?>
        </div>
    <?php echo $this->Html->link($this->Html->image("arrow-prev.png", array("alt" => "Arrow Next","class"=>"prev","width"=>"24", "height"=>"43", "title" => "banner-1")), "#", array('escape' => false));?>
    <?php echo $this->Html->link($this->Html->image("arrow-next.png", array("alt" => "Arrow Next","class"=>"next","width"=>"24", "height"=>"43","target"=>"_blank", "title" => "banner-1")), "#", array('escape' => false));?>
    <!--<a href="#" class="prev"><img src="img/arrow-prev.png" width="24" height="43" alt="Arrow Prev"></a>
    <a href="#" class="next"><img src="img/arrow-next.png" width="24" height="43" alt="Arrow Next"></a>-->
    </div>